<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../favicon/java-script.png"
      type="image/x-icon"
    />
    <title>Primeiro script</title>

    <style>
      body {
        /*box-model*/
        background-color: purple;
        color: white;
        /*typography*/
        font: normal 25px arial;
      }

      main {
        /*box-model*/
        margin: auto;
        max-width: 600px;
      }
      .button {
        /*box-model*/
        width: 104px;
        padding: 8px 16px;
        background-color: white;
        border: none;
        border-radius: 4px;

        /*typography*/
        font-size: 16px;
        font-weight: bold;
      }

      .button:hover {
        /*box-model*/
        background-color: aquamarine;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Olá, mundo!</h1>
      <p class="paragraph">
        Você pode experimentar um pouco de interatividade clicando no botão
        abaixo.
      </p>

      <button id="tocar" class="button" onclick="showAlert()">
        Clique aqui
      </button>
    </main>
    <!--Animation using js-->
    <script>


      function showAlert() {
        window.alert("Essa é a minha primeira mensagem!");
        window.confirm("Está gostando de JS?");
        const name= window.prompt("Qual é o seu nome?");
        window.alert("Olá "+name);
      }
    </script>
    <!--End of Animation-->
  </body>
</html>
